# BaseLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
library_faster/: build.gradle
library_faster/src/main/: AndroidManifest.xml
library_faster/src/main/res/values/: strings.xml
